<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Halaman Eksternal</title>
    <style>
      body{overflow: hidden;}
        .iframe-container {
          position: relative;
          width: 100%;
          padding-top: 110%;
          overflow: hidden;
          height: 100vh;
        }
        .iframe-container iframe {
          position: absolute;
          top: -400px;
          left: 0;
          width: 100%;
          height: 100%;
          border: none;
        }
    </style>
</head>
<body scrolling="no">
<div class="iframe-container" scrolling="no">
    <iframe src="https://business-generator.vercel.app/" scrolling="yes" frameborder="0"></iframe>
</div>
</body>
</html>
